<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:html="http://www.w3.org/1999/xhtml"
	onload="Go()"
	oncommand="Client_Application.get().fireEvent_Command(event)"
	onchange ="Client_Application.get().fireEvent_Change(event)"
	onselect ="Client_Application.get().fireEvent_Select(event)"
	onpick   ="Client_Application.get().fireEvent_Pick(event)"
>
<script src="NS6lib.js"></script>
<script><![CDATA[

use("Client_Application");

function Go (){ Client_Application.get() }

]]></script></window>
